for value in range(1, 21):
    print(value)

#exercise 4-4
one_million = list(range(1, 100_000_001))
print(one_million)

#exercise 4-5
print(min(one_million))
print(max(one_million))


print(sum(one_million))

#4-6
for value in range(1, 21, 2):
    print(value)

#4-7
values = []
for value in range(3, 31, 3):
    values.append(value)

print(values)
#list comprehension
multiple3 = [value for value in range(1, 31, 2)]
print(multiple3)

#4-8

cubes = []
#first loop to create a list of cubes
for value in range(1,11):
    cubes.append(value**3)
print(cubes)
#second loop to iterate through the list. 
for cube in cubes:
    print(cube)

#4-9

cubes = [number**3 for number in range(1,11)]
print(cubes)

squares = [value**2 for value in range(1, 40)]
print(squares) 




